# bobs-used-bookstore-sample-db

./: package-cleanup-result.json  qtransform-generated-input.json
app/Bookstore.Data/: ApplicationDbContext.cs  Bookstore.Data.csproj
app/Bookstore.Domain/Addresses/: Address.cs
app/Bookstore.Domain/Books/: Book.cs
app/Bookstore.Domain/Carts/: ShoppingCart.cs  ShoppingCartItem.cs
app/Bookstore.Domain/Customers/: Customer.cs
app/Bookstore.Domain/Offers/: Offer.cs
app/Bookstore.Domain/Orders/: Order.cs  OrderItem.cs
app/Bookstore.Domain/ReferenceData/: ReferenceDataItem.cs
app/Bookstore.Web/: Bookstore.Web.csproj  appsettings.Development.json  appsettings.Test.json
app/Bookstore.Web/Startup/: MiddlewareSetup.cs  ServicesSetup.cs
transformation-report-d36a21b6-badb-4bb9-a559-bd764b10e6fa/: nextsteps.md  transformation_report.html
