<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\"></Folder>
    <Folder Include="wwwroot\css\"></Folder>
    <Folder Include="wwwroot\lib\"></Folder>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.0"></PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0"></PackageReference>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="2.1.0"></PackageReference>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="3.3.0"></PackageReference>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.2.87"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36"></PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Data\Bookstore.Data.csproj"></ProjectReference>
    <ProjectReference Include="..\Bookstore.Domain\Bookstore.Domain.csproj"></ProjectReference>
  </ItemGroup>
</Project>